Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
config\__init__.py                                                      0      0   100%
config\asgi.py                                                          4      4     0%
config\settings.py                                                     28      0   100%
config\urls.py                                                          3      0   100%
config\wsgi.py                                                          4      4     0%
courses\__init__.py                                                     0      0   100%
courses\admin.py                                                        6      0   100%
courses\apps.py                                                         4      0   100%
courses\migrations\0001_initial.py                                      5      0   100%
courses\migrations\0002_alter_lesson_options_lesson_course.py           5      0   100%
courses\migrations\0003_payment.py                                      6      0   100%
courses\migrations\0004_alter_lesson_course_alter_payment_user.py       6      0   100%
courses\migrations\0005_alter_payment_options.py                        4      0   100%
courses\migrations\0006_alter_payment_date_payment.py                   4      0   100%
courses\migrations\0007_course_owner.py                                 6      0   100%
courses\migrations\0008_lesson_owner.py                                 6      0   100%
courses\migrations\0009_subscription.py                                 6      0   100%
courses\migrations\__init__.py                                          0      0   100%
courses\models.py                                                      49      4    92%
courses\paginators.py                                                   5      0   100%
courses\serializers\__init__.py                                         0      0   100%
courses\serializers\course.py                                          27      0   100%
courses\serializers\lesson.py                                           9      0   100%
courses\serializers\payment.py                                          8      0   100%
courses\serializers\subscription.py                                     6      0   100%
courses\tests.py                                                       68      0   100%
courses\urls.py                                                        12      0   100%
courses\validators.py                                                   8      1    88%
courses\views\__init__.py                                               0      0   100%
courses\views\course.py                                                31     11    65%
courses\views\lesson.py                                                31      0   100%
courses\views\payment.py                                               11      0   100%
courses\views\subscription.py                                          26      0   100%
manage.py                                                              12      2    83%
users\__init__.py                                                       0      0   100%
users\admin.py                                                          3      0   100%
users\apps.py                                                           4      0   100%
users\migrations\0001_initial.py                                        7      0   100%
users\migrations\0002_delete_course_delete_lesson.py                    4      0   100%
users\migrations\0003_user_role.py                                      4      0   100%
users\migrations\__init__.py                                            0      0   100%
users\models.py                                                        15      0   100%
users\permissions.py                                                   16      3    81%
users\tests.py                                                          1      0   100%
users\urls.py                                                           3      0   100%
users\views.py                                                          1      1     0%
---------------------------------------------------------------------------------------
TOTAL                                                                 458     30    93%
